import java.util.*;

public class Enigma {
    Rotor[] rotors;
    public Enigma(int[] r, char[] start, char[] ring){
        Rotor lft = new Rotor(r[0], Let2Num(start[0]), false, Let2Num(ring[0]));
        Rotor mid = new Rotor(r[1], Let2Num(start[1]), false, Let2Num(ring[1]));
        Rotor rgt = new Rotor(r[2], Let2Num(start[2]), false, Let2Num(ring[2]));
        rotors = new Rotor[3];
        rotors[0] = lft;
        rotors[1] = mid;
        rotors[2] = rgt;
    }
    
    public int Let2Num(char c) {
		return (int) c - 65;
	}
}
